plugins {
    id 'com.gradleup.shadow' version '9.4.1'
    id 'java'
}

group 'com.tyrannys'
version '1.1.0'
jar.enabled = false

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.14.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.14.3'
    compileOnly 'dev.folia:folia-api:1.21.11-R0.1-SNAPSHOT'
    implementation 'com.froobworld:nab-configuration:1.0.2'
    implementation 'org.bstats:bstats-base:3.2.1'
}

processResources {
    filter { String line -> line.replace('${version}', project.version.toString()) }
}

shadowJar {
    archiveFileName = 'OptiView-' + project.version.toString() + '.jar';

    relocate 'com.froobworld.nabconfiguration', 'com.tyrannys.optiview.lib.nabconfiguration'
    relocate 'org.bstats','com.tyrannys.optiview.lib.bstats'
}

artifacts {
    shadowJar
}

assemble.dependsOn(shadowJar)
