dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT'
    compileOnly project(':scheduler:common')
    compileOnly project(':scheduler:folia')
    compileOnly project(':scheduler:bukkit')
    compileOnly 'com.froobworld:nab-configuration:1.0.2'
    compileOnly 'org.bstats:bstats-bukkit:3.2.1'
}

processResources {
    filter { String line -> line.replace('${version}', rootProject.version.toString()) }
}
